# F-Tech-mod-integration

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/buildtool/ftechintegration/: Config.java  FTechIntegration.java
